Changelog

## [0.2.23](https://github.com/alexandr-g/cra-template-typescript-redux/compare/v0.2.22...v0.2.23) (2020-04-05)


### Bug Fixes

* **deps:** update dependency actions-toolkit to v3.0.2 ([4f33b0b](https://github.com/alexandr-g/cra-template-typescript-redux/commit/4f33b0b4d008cfae6c67c0c4c49147db55313d1b))

## [0.2.22](https://github.com/alexandr-g/cra-template-typescript-redux/compare/v0.2.21...v0.2.22) (2020-04-02)


### Bug Fixes

* remove cypress/global ([2495409](https://github.com/alexandr-g/cra-template-typescript-redux/commit/2495409a7a3c680541eaffd03fa1fec5038a5957))

## [0.2.21](https://github.com/alexandr-g/cra-template-typescript-redux/compare/v0.2.20...v0.2.21) (2020-04-02)


### Bug Fixes

* **deps:** update dependency react-scripts to v3.4.1 ([6112eab](https://github.com/alexandr-g/cra-template-typescript-redux/commit/6112eab01d73a51033bd921d659dd511c74b05f0))

## [0.2.20](https://github.com/alexandr-g/cra-template-typescript-redux/compare/v0.2.19...v0.2.20) (2020-04-01)


### Bug Fixes

* add cy-data attributes ([08f3535](https://github.com/alexandr-g/cra-template-typescript-redux/commit/08f35357556d0a5cbd1cdb91ddd1cef449ac42da))

## [0.2.19](https://github.com/alexandr-g/cra-template-typescript-redux/compare/v0.2.18...v0.2.19) (2020-03-27)


### Bug Fixes

* update dependency prettier to v2 in template ([c99f6d5](https://github.com/alexandr-g/cra-template-typescript-redux/commit/c99f6d52fe614b116dc1d5f9435ddf67226e9b32))
* **deps:** update dependency prettier to v2 ([9ffa190](https://github.com/alexandr-g/cra-template-typescript-redux/commit/9ffa1907874585c5c711744aeba9ac39d75e31fe))

## [0.2.18](https://github.com/alexandr-g/cra-template-typescript-redux/compare/v0.2.17...v0.2.18) (2020-03-27)


### Bug Fixes

* **deps:** update dependency eslint-plugin-react-hooks to v3 ([b6995c9](https://github.com/alexandr-g/cra-template-typescript-redux/commit/b6995c96e485143004c907405246fe7bf1b4c8b9))

## [0.2.17](https://github.com/alexandr-g/cra-template-typescript-redux/compare/v0.2.16...v0.2.17) (2020-02-21)


### Bug Fixes

* set ~ for typescript dependency ([682bd67](https://github.com/alexandr-g/cra-template-typescript-redux/commit/682bd6762ccc90b143660a10ef9e46bbdd1b7de6))

## [0.2.16](https://github.com/alexandr-g/cra-template-typescript-redux/compare/v0.2.15...v0.2.16) (2020-02-21)


### Bug Fixes

* update typescript in the template ([3b01c0e](https://github.com/alexandr-g/cra-template-typescript-redux/commit/3b01c0e65c6fc2085c42fce52df70ff0e755a412))
* **deps:** update dependency typescript to ~3.8.0 ([70e2a52](https://github.com/alexandr-g/cra-template-typescript-redux/commit/70e2a52a79ab52fc10d58dd822940967b80d2599))

## [0.2.15](https://github.com/alexandr-g/cra-template-typescript-redux/compare/v0.2.14...v0.2.15) (2020-02-15)


### Bug Fixes

* remove react-scripts from the template itself ([0ab0701](https://github.com/alexandr-g/cra-template-typescript-redux/commit/0ab0701c0702d00c03a5f3370809eb3eedac1aee))

## [0.2.14](https://github.com/alexandr-g/cra-template-typescript-redux/compare/v0.2.13...v0.2.14) (2020-02-15)


### Bug Fixes

* update react-scripts in template to latest ([a84e37c](https://github.com/alexandr-g/cra-template-typescript-redux/commit/a84e37c596dbc4ed12b81c593d447c210a40f085))

## [0.2.13](https://github.com/alexandr-g/cra-template-typescript-redux/compare/v0.2.12...v0.2.13) (2020-02-15)


### Bug Fixes

* **deps:** update dependency react-scripts to v3.4.0 ([6e52bc5](https://github.com/alexandr-g/cra-template-typescript-redux/commit/6e52bc52ba67c0d5ed7ccd52155237ee3ce7802a))

## [0.2.12](https://github.com/alexandr-g/cra-template-typescript-redux/compare/v0.2.11...v0.2.12) (2020-02-03)


### Bug Fixes

* adjust to a new template format ([575f356](https://github.com/alexandr-g/cra-template-typescript-redux/commit/575f35630d157658fe0f00fd83be7bf49a9ffa8b))
* **deps:** update dependency react-scripts to v3.3.1 ([ace2aaa](https://github.com/alexandr-g/cra-template-typescript-redux/commit/ace2aaa865fa55e61eeaf4f6fcd483668990617c))

## [0.2.11](https://github.com/alexandr-g/cra-template-typescript-redux/compare/v0.2.10...v0.2.11) (2020-02-03)


### Bug Fixes

* **deps:** update dependency eslint-plugin-react to v7.18.3 ([a3fdbc2](https://github.com/alexandr-g/cra-template-typescript-redux/commit/a3fdbc2ddeedde2913e8b4076c0e9907d2bec452))

## [0.2.10](https://github.com/alexandr-g/cra-template-typescript-redux/compare/v0.2.9...v0.2.10) (2020-02-02)


### Bug Fixes

* **deps:** update dependency eslint-plugin-import to v2.20.1 ([9ed5998](https://github.com/alexandr-g/cra-template-typescript-redux/commit/9ed59982ea9f6ebb42a716cac65b58f1b40f26f5))
* **deps:** update dependency eslint-plugin-react to v7.18.2 ([5b67440](https://github.com/alexandr-g/cra-template-typescript-redux/commit/5b674404345cc3d0411d397818af3d4150bf5648))

## [0.2.9](https://github.com/alexandr-g/cra-template-typescript-redux/compare/v0.2.8...v0.2.9) (2020-02-01)


### Bug Fixes

* **deps:** update dependency eslint-plugin-react to v7.18.1 ([d0f90a8](https://github.com/alexandr-g/cra-template-typescript-redux/commit/d0f90a80ef96d53131a910da0807c08b9e9601a8))

## [0.2.8](https://github.com/alexandr-g/cra-template-typescript-redux/compare/v0.2.7...v0.2.8) (2020-01-30)


### Bug Fixes

* **deps:** update dependency @types/jest to v25.1.1 ([9d9bcbb](https://github.com/alexandr-g/cra-template-typescript-redux/commit/9d9bcbbb66fbf9ec100470e5dd412131390cfe97))

## [0.2.7](https://github.com/alexandr-g/cra-template-typescript-redux/compare/v0.2.6...v0.2.7) (2020-01-29)


### Bug Fixes

* **deps:** update dependency @types/node to v12.12.26 ([7edf17d](https://github.com/alexandr-g/cra-template-typescript-redux/commit/7edf17d4f4053ee991d89a1c48911d6942876f9b))

## [0.2.6](https://github.com/alexandr-g/cra-template-typescript-redux/compare/v0.2.5...v0.2.6) (2020-01-28)


### Bug Fixes

* **deps:** update dependency eslint-config-prettier to v6.10.0 ([845fec2](https://github.com/alexandr-g/cra-template-typescript-redux/commit/845fec29efb9366813b0860078f9c3da4dce100a))
